<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_search"
        android:icon="@drawable/ic_search"
        android:title="@string/menu_search"
        app:showAsAction="ifRoom" />

        <item
            android:id="@+id/menu_one"
            android:title="@string/menu_one"
            app:showAsAction="never" />

        <item
            android:id="@+id/menu_two"
            android:title="@string/menu_two"
            app:showAsAction="never" />

        <item
            android:id="@+id/menu_three"
            android:title="@string/menu_three"
            app:showAsAction="never" />

</menu>